server {

  listen 80;

  # Set a larger timeout
  proxy_connect_timeout  6000;
  proxy_send_timeout    6000;
  proxy_read_timeout    6000;
  send_timeout      6000;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Proxy to the Backend
  location /api/upload {
      # Upload has a greater limit for upload-size
      client_max_body_size 10M;
      proxy_pass http://dnabackend:8080/api/upload;
  }

  location /api/ {
      proxy_pass http://dnabackend:8080/api/;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
